Following code is what I've been using for placing photos on screen

Copy & paste for other photos... 

<div style="width: 300px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); transition: transform 0.3s; background-color: #ffffff;">
    <a href="images/poppy/poppy3.jpg" data-lightbox="poppy-gallery" data-title="Poppy - Photo 3: Poppy looking curious as always.">
        <img src="images/poppy/poppy3.jpg" alt="Poppy Photo 3" style="width: 100%; height: auto; object-fit: contain;">
    </a>
        <div style="padding: 20px; text-align: center;">
        <h3 style="font-size: 1.2rem; font-weight: bold; color: #333333;">Poppy - Photo 3</h3>
        <p style="font-size: 1rem; color: #666666;">Poppy looking curious as always.</p>
    </div>
</div>
